VITE_SUPABASE_URL=https://modpwbdbowhnabnloimn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZHB3YmRib3dobmFibmxvaW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDU5NjgsImV4cCI6MjA2MjUyMTk2OH0.2fIEDEUDSbG3o0I389VzUGqbP3dGGdf4VpbtVhvfb10
VITE_MISTRAL_API_KEY=jRuxrXPaXaoCLMEarL3mJQH9GaGDjuZJ
VITE_BACKEND_URL=https://legal-documentation-ai.onrender.com 